#datasource
spring.datasource.url=jdbc:postgresql://ec2-44-194-4-127.compute-1.amazonaws.com:5432/d3nk8oob1nnpom
spring.datasource.username=coeydxirwloscf
spring.datasource.password=25e72d076b9bf4402a5b917353ff939c31fe74806c5f41e671fe2a3b9b27cd5d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-circular-references=true

springdoc.api-docs.path=/api-docs

security.jwt.expiracao=30
security.jwt.chave-assinatura=dd3dbba6-43ce-44f8-9a00-622cbda21705framework